{
  "name": "uninsta",
  "version": "0.0.0-dev",
  "private": true,
  "description": "Tampermonkey userscript to unsend all your messages in an Instagram DM conversation",
  "author": "Catalin Teodorescu",
  "license": "GPL-3.0-only",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsx scripts/build.ts",
    "dev": "tsx scripts/dev.ts"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.6.2",
    "archiver": "^7.0.1",
    "esbuild": "^0.28.0",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  }
}
